body {
	 font-family: 'Open Sans', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 80px 1fr 50px ;
	 background-color: white;	 
	 color: #000;
}

header {
	 position: sticky;  
	 top: 0px;	     
    display: flex;	  
    justify-content: space-around;
    align-items: center;
    padding: 0 30px;
	 box-shadow: 0 2px 5px #c7c7c7;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

main {
	padding: 50px;
}

footer {   
    display: flex;
    justify-content: center;
    align-items: center;
	 box-shadow: 0 2px 5px #C7C7C7 inset;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
	margin: 0;	
	text-align: center;    
}

.btn_default, .btn_delete {
	border-radius: 10px;	
	width: fit-content;
	align-items: center;	
	cursor: pointer;
	font-weight: 600;
	font-size: 16px;		
	background-color: white;
	box-shadow: 0 1px 2px 1px #c7c7c7;
}

.btn_default {
	padding: 0 10px;
	height: 35px;
}

.btn_delete {
	margin-left: auto;
}

.logo {
    width: 200px;
	 height: 50px;
    background-image: url(./img/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;    
    width: 1000px;
    margin: auto;
}

.cat {
    height: 200px;
    background-color: #c7c7c7;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;    
    gap: 5px;
    color: #000;
    cursor: pointer;
}

.cat:hover {
    background-color: #999;
	 transition: 0.3s ease-in-out;
}


.cat .img {
    width: 100%;
    height: 160px;
    background-color: cornflowerblue;
    background-image: url(./img/placeholder.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;    
	 box-shadow: 0 4px 8px 2px #777;
}

form {
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 20px;    
	 margin: auto;
	 padding-top: 30px;
}

.person {
    display: grid;
    width: 500px;
    margin: auto;
	 margin-top: 50px;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
	 padding: 0 25px 0px 25px;	 
}

.fav {
    position: relative;
}

.fav::after {
    content: url(./img/heart-solid.svg);
    height: 30px;
    width: 30px;
    display: block;
    position: absolute;
    right: -10px;
    top: -10px;
	 z-index: 1;
}

.upd {	
	background: url(./img/pen-solid.svg) no-repeat center;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 13px;
	height: 13px;
	border: none;
	outline: none;		
}

.card__page {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 20px;		
	align-items: center;
	justify-content: center;
}

.card_age_row {
	display: grid;
   grid-template-columns: 80px 215px 85px 35px;
   grid-gap: 10px;
   align-items: baseline;
	font-size: 18px;
}

.description {
	padding: 15px 10px 0 10px;
	text-align: justify; 
   text-align-last: left; 
	text-indent: 1.5em;
	font-size: 18px;
}

.person_pic {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 20px;
	 box-shadow: 0 4px 8px 2px #C7C7C7;
}

.popup {
    position: fixed;
    width: 300px;
    padding: 20px;
    border: 1px dashed #222;
    border-radius: 12px;
    left: calc(50% - 96px); /* общая ширина попапа = 150 + 20 + 20 + 1 + 1 = 192px */
    top: 40%;
    background-color: #777;
    color: white;
    display: none;
}

.active {
    display: block;
}
.popup-close {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px dotted #222;
    color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: -8px;
    right: -8px;
}